<div class="card-competencias">
	<mat-card>
		<div class="header">
			<div>
			<h1>Competências</h1>
			</div>
			<div>
			<button mat-dialog-close class="close close-button"><mat-icon
					class="close-button-icon">close</mat-icon></button>
					</div>
		</div>
		<mat-card-content>
			<div class="complexidades">
				<form [formGroup]="gradForm">
					<div>
					<div class="input-form">
						<mat-form-field  class="nomeDoCurso">
							<mat-label>Nome</mat-label>
							<input placeholder="Competência" matInput formControlName="nome" [formControl]="nome">
						</mat-form-field>
					</div>
						<div class="buttons">
							<button mat-flat-button class="save-button" (click)="saveCompetence()">Salvar</button>
							<button mat-flat-button class="delete-button" (click)="deleteCompetence()">Excluir</button>
							<button mat-flat-button mat-dialog-close class="cancel-button" (click)="cancel()">Cancelar</button>
						</div>
					</div>
				</form>

			</div>
		</mat-card-content>
	</mat-card>
</div>
