fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

.activity-dialog {
    min-width: 80vw;
}

.header-button {
    color: white !important;
    height: 48px;
}

#second-header-button {
    margin-left: 2%;
}

.close {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.close-button {
    border: none;
    background-color: white;
}

.close-button-icon {
    color: red;
    font-weight: bold;
}



.comment-scroll {
    height: 100%;
    max-height: 100% !important;
    overflow-y: auto;
    resize: none;
}

.comment-panel {
    height: 100% !important;
    max-height: 100% !important;
    overflow-y: auto;
    resize: none;
}

.comment-content {
    width: 100%;

}

.comment {
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    margin: 3% 2%;
}

.comment-text {
    background-color: #DCE6EC;
    border-radius: 12px;
    padding: 1% 2%;
}

.comment-form .comment-form-field {
    width: 100%;
    background-color: #EEF5F9;
}

.project-name {
    font-size: 12px;
}

.activity-name {
    font-size: 18px;
}

@media (max-width: 1023px) {

    .activity-header {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .left-items {
        width: 100%;
        display: flex;
        flex-direction: column;
    }


    .buttons {
        margin-top: 2%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding:1% 2%;
    }

    .status {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
    }

    .status-button {
        height: 32px;
        width: 80%;
        padding: 13px 31px;
        color: white;
        margin: auto;
    }

    .activity-header-data {
        width: 96% !important;
        margin: 2% 2% 0 2%;
    }

    .date-picker {
        width: 100%;
    }

    .competences {
        width: 100%;
    }

    .complexities {
        width: 100%;
    }

    .activity-content {
        background-color: #EEF5F9;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-top: 1%;

    }
    .attachments {
        width: 100%;
        height:56px;
        margin-bottom: 3%;
        background-image: linear-gradient(#2494D3,#0076D0);
    }

    .attachment-field {
        width: 100%;
    }

    .comments {
        background-color: white;
        display: flex;
        flex-direction: column;
        width:100%;
        height: 35.59rem;
    }
}

@media (min-width: 1024px) {
    .activity-header {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .left-items {
        width: 66%;
        display: flex;
        flex-direction: row;
    }

    .status-button {
        width: 100%;
        height: 70%;
        background-color: green;
        color: white;
        margin-bottom: 4%;
    }

    .activity-header-data {
        width: 100% !important;
        margin-left: 2%;
    }

    .status {
        padding-left: 2%;
        width: 50%;
        height: 70%;
        margin: 1%;
    }

    .buttons {
        margin: 1%;
        width: 33%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding-right: 1%;
    }

    .dates {
        width: 100%;
        justify-content: space-between;
    }


    .date-picker {
        width: 32% !important;

    }

    .competences {
        width: 66% !important;
        padding-right: 2%;
    }

    .complexities {
        width: 32% !important;
    }

    .activity-content {
        background-color: #EEF5F9;
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100% !important;
        padding-top: 1%;
    }

    .attachments {
        width: 32%;
        height:56px;
        margin-top: -2%;
        background-image: linear-gradient(#2494D3,#0076D0);
    }

    .attachment-field {
        width: 32%;
    }

    .dispute-hours{
        width:66%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .hours-field{
        width:49%;
    }

    .comments {
        background-color: white;
        display: flex;
        flex-direction: column;
        height: 35.59rem;
        width: 35%;
    }
}

.activity-field {
    width: 100%;
}

.activity-field-inner {
    width: 100%;
}

.status h6 {
    text-align: center;
}

.activity-form {
    padding-right: 1%;
    width: 100%;
    height: 100%;


}

.description {
    width: 100%
}

.description-field {
    width: 100%;
    resize: none;
}

.second-line {
    width: 100%;
    justify-content: space-between;
}

#first {
    padding-right: 2%;
}

#second {
    padding-right: 2%;
}
