<div class="card-complexidades">
	<mat-card>
		<div class="header">
			<div>
			<h1>Graduacoes</h1>
			</div>
			<div>
			<button mat-dialog-close class="close close-button"><mat-icon
					class="close-button-icon">close</mat-icon></button>
					</div>
		</div>
		<mat-card-content>
			<div class="complexidades">
				<form [formGroup]="gradForm">
					<div>
					<div class="input-form">
						<mat-form-field class="nomeDoCurso">
							<mat-label>Nome do Curso</mat-label>
							<input placeholder="Nome do Curso" matInput formControlName="nomeDoCurso">
						  </mat-form-field>
						  <mat-form-field class="coordenador">
							<mat-label>Coordenador</mat-label>
							<mat-select placeholder="Coordenador" formControlName="coordenador" required>
							  <mat-option *ngFor="let coordenador of coordenadores" [value]="coordenador">
								{{ coordenador.nome }}
							  </mat-option>
							</mat-select>
						  </mat-form-field>
					</div>
						<div class="buttons">
							<button mat-flat-button class="save-button" (click)="saveGraduation()">Salvar</button>
							<button mat-flat-button mat-dialog-close class="cancel-button" (click)="cancel()">Cancelar</button>
							<button mat-flat-button class="buttonServ" (click)="openDialog()">Servidores</button>
						</div>
					</div>
				</form>

			</div>
		</mat-card-content>
	</mat-card>







</div>
