<mat-toolbar *ngIf="exibir">
    <img src="\assets\plugins\images\logo_complementa_light.svg" alt="homepage" routerLink="" class="navbar-logo">

</mat-toolbar>

<mat-nav-list *ngIf="exibir">
    <a routerLink="/dashboard" href="#" class="list-group-item list-group-item-action">
      <mat-icon>home</mat-icon><span> Página Inicial</span>
  </a>
  <ng-container *ngIf="checkRole('ADMIN')">
    <a routerLink="/projetos/listar" href="#" class="list-group-item list-group-item-action py-2 ripple">
        <mat-icon>hub</mat-icon><span> Projetos</span>
    </a>
    <a routerLink="/atividades/listar" href="#" class="list-group-item list-group-item-action py-2 ripple">
        <mat-icon>article</mat-icon><span> Atividades</span>
    </a>
    <a routerLink="/graduacoes/listar" href="#" class="list-group-item list-group-item-action py-2 ripple">
        <mat-icon>school</mat-icon><span> Graduações</span>
    </a>
    <a routerLink="/complexidades/listar" href="#" class="list-group-item list-group-item-action py-2 ripple">
        <mat-icon>account_tree</mat-icon><span> Complexidades</span>
    </a>
    <a routerLink="/contestacoes/listar" href="#" class="list-group-item list-group-item-action py-2 ripple">
        <mat-icon>warning</mat-icon><span> Contestações</span>
    </a>
    <a routerLink="/usuarios/listar" href="#" class="list-group-item list-group-item-action py-2 ripple">
        <mat-icon>people</mat-icon><span> Usuários</span>
    </a>
</ng-container>

<ng-container *ngIf="checkRole('ORIENTADOR')">
    <a routerLink="/projetos/listar" href="#" class="list-group-item list-group-item-action py-2 ripple">
        <mat-icon>hub</mat-icon><span> Projetos</span>
    </a>
    <a routerLink="/atividades/listar" href="#" class="list-group-item list-group-item-action py-2 ripple">
        <mat-icon>article</mat-icon><span> Atividades</span>
    </a>
    <a routerLink="/contestacoes/listar" href="#" class="list-group-item list-group-item-action py-2 ripple">
        <mat-icon>warning</mat-icon><span> Contestações</span>
    </a>
    <a [routerLink]="'/orientadores/editar/' + usuarioLogado.id" href="#" class="list-group-item list-group-item-action py-2 ripple">
        <mat-icon>person</mat-icon><span> Meu Perfil</span>
    </a>
</ng-container>

<ng-container *ngIf="checkRole('COORDENADOR')">
    <a routerLink="/projetos/listar" href="#" class="list-group-item list-group-item-action py-2 ripple">
        <mat-icon>hub</mat-icon><span> Projetos</span>
    </a>
    <a routerLink="/atividades/listar" href="#" class="list-group-item list-group-item-action py-2 ripple">
        <mat-icon>article</mat-icon><span> Atividades</span>
    </a>
    <a routerLink="/graduacoes/listar" href="#" class="list-group-item list-group-item-action py-2 ripple">
        <mat-icon>school</mat-icon><span> Graduações</span>
    </a>
    <a routerLink="/competencias/listar" href="#" class="list-group-item list-group-item-action py-2 ripple">
        <mat-icon>account_balance</mat-icon><span> Competências</span>
    </a>
    <a routerLink="/contestacoes/listar" href="#" class="list-group-item list-group-item-action py-2 ripple">
        <mat-icon>warning</mat-icon><span> Contestações</span>
    </a>
    <a (click)="openDialog()"  class="list-group-item list-group-item-action py-2 ripple">
        <mat-icon>people</mat-icon><span> Servidores</span>
    </a>
    <a [routerLink]="'/coordenador/editar/' + usuarioLogado.id" href="#" class="list-group-item list-group-item-action py-2 ripple">
        <mat-icon>person</mat-icon><span> Meu Perfil</span>
    </a>
</ng-container>

<ng-container *ngIf="checkRole('SERVIDOR')">
    <a routerLink="/projetos/listar" href="#" class="list-group-item list-group-item-action py-2 ripple">
        <mat-icon>hub</mat-icon><span> Projetos</span>
    </a>
    <a routerLink="/atividades/listar" href="#" class="list-group-item list-group-item-action py-2 ripple">
        <mat-icon>article</mat-icon><span> Atividades</span>
    </a>
    <a routerLink="/graduacoes/listar" href="#" class="list-group-item list-group-item-action py-2 ripple">
        <mat-icon>school</mat-icon><span> Graduações</span>
    </a>
    <a routerLink="/competencias/listar" href="#" class="list-group-item list-group-item-action py-2 ripple">
        <mat-icon>account_balance</mat-icon><span> Competências</span>
    </a>
    <a routerLink="/contestacoes/listar" href="#" class="list-group-item list-group-item-action py-2 ripple">
        <mat-icon>warning</mat-icon><span> Contestações</span>
    </a>
    <a (click)="openDialog()"  class="list-group-item list-group-item-action py-2 ripple">
        <mat-icon>people</mat-icon><span> Servidores</span>
    </a>
    <a [routerLink]="'/servidores/editar/' + usuarioLogado.id" href="#" class="list-group-item list-group-item-action py-2 ripple">
        <mat-icon>person</mat-icon><span> Meu Perfil</span>
    </a>
</ng-container>

<ng-container *ngIf="checkRole('ALUNO')">
    <a routerLink="/projetos/listar" href="#" class="list-group-item list-group-item-action py-2 ripple">
        <mat-icon>hub</mat-icon><span> Projetos</span>
    </a>
    <a routerLink="/atividades/listar" href="#" class="list-group-item list-group-item-action py-2 ripple">
        <mat-icon>article</mat-icon><span> Atividades</span>
    </a>
    <a routerLink="/contestacoes/listar" href="#" class="list-group-item list-group-item-action py-2 ripple">
        <mat-icon>warning</mat-icon><span> Contestações</span>
    </a>
    <a [routerLink]="'/alunos/editar/' + usuarioLogado.id" href="#" class="list-group-item list-group-item-action py-2 ripple">
        <mat-icon>person</mat-icon><span> Meu Perfil</span>
    </a>
</ng-container>

    <a (click)="logout()" routerLink="login" class="list-group-item list-group-item" id="sair">
        <mat-icon>exit_to_app</mat-icon><span> Sair</span>
    </a>

</mat-nav-list>
