.close {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

.close-button {
	border: none;
	background-color: white;
}

.close-button-icon {
	color: red;
	font-weight: bold;
}

.let-of-cards {
	display: flex;
	flex-direction: column;
	padding: 0 15px;
}

.title-card, .filter {
	padding: 0 15+24px;
}

.servidor-class, mat-dialog-content{
	padding-top: 0!important;
}
app-rect-card {
	margin-bottom: 15px!important;
}

app-warning {
	width: 50%;
	display: block;
	margin: 0 auto;
}


