{
  "name": "bantads-apigateway",
  "version": "1.0.0",
  "description": "Bantads API Gateway",
  "main": "index.js",
  "scripts": {
    "db_start": "docker compose -f ./.docker/docker-compose.yml up -d",
    "db_stop": "docker compose -f ./.docker/docker-compose.yml stop",
    "start": "nodemon -L ./gateway.js"
  },
  "author": "Luis Ferraz",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "dotenv-safe": "^8.2.0",
    "express": "^4.18.2",
    "express-http-proxy": "^1.6.3",
    "helmet": "^6.0.1",
    "json-server": "^0.17.1",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20"
  }
}
