.title-box {
	display: flex;
	margin-top: 15px;
}

.titulo-principal {
	font-size: 2.5rem;
	font-weight: 300;
	margin: auto 0;
	padding-left: 20px;
	color: #333333;
	line-height: 2.5rem;
}

@media (max-width: 576px) {
	.small-image {
		max-width: 80%;
		margin-bottom: 20%;
	}

	.right-side {
		display: none;
	}
}

@media (min-width: 577px) {
	.small-image {
		display: none;
	}
}
.round {
	width: 100%;
	border-radius: 15px;
	border: 1px #000 solid;
	padding: 5px 5px 5px 25px;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 5;
}

.corner {
	position: absolute;
	top: 3px;
	left: 5px;
	height: 20px;
	width: 20px;
	z-index: 10;
	border-radius: 10px;
	border: none;
	background: #000;
	/* Set the bg image here. with "no-repeat" */
}

.search {
	position: relative;
	width: 190px;
	height: 30px;
}
