.no-activities {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	align-items: center;
	justify-content: center;
}


.custom-button {
	background: linear-gradient(180deg, #2494D3, #0076D0) !important;
	color: white !important;
	border-radius: 20px;
	margin-left: 15px;
}

.custom-button:hover {
	background: linear-gradient(90deg, #0076D0, #2494D3);
	color: white;
}

.table-header{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	margin-bottom: 15px;
}

mat-paginator {
	background-color: transparent !important;
}
.error-img {
	img.mat-card-image-responsive {
		width: 100%;
		height: 100%;

		@media (max-width: 576px) {
			.small-image {
				max-width: 80%;
				margin-bottom: 20%;
			}

			.right-side {
				display: none;
			}
		}

		@media (min-width: 577px) {
			.small-image {
				display: none;
			}
		}
	}

}

.warn-text {
	font-weight: bold;
}


.let-of-cards, .warning-card {
	display: flex;
	flex: 0.83;
	flex-direction: column;
	padding: 10px 15px;
	justify-content: space-between;
}

.card-square {
	flex: 0.17;
	padding: 10px 15px;
}

.cards-projects {
	display: flex;
	flex-direction: row;

	@media (max-width: 700px) {
		flex-direction: column-reverse;
	}
}

app-rect-card {
	margin-bottom: 12px;
}

mat-form-field {
	width: 100%;
}
