<div class="cardGeral">
	<div class="lateraldireita">
		<div class="card-square">
			<button mat-raised-button color="primary" (click)="openDialogAluno()">Gerenciar Alunos</button>
			<mat-card>
				<mat-card-title>Alunos nesse projeto:</mat-card-title>

				<mat-card-content>
					<ul>
						<li *ngFor="let aluno of projeto.alunos">{{aluno.nome}}</li>
					</ul>
				</mat-card-content>
			</mat-card>
		</div>
		<div class="card-square">
			<button mat-raised-button color="primary" (click)="openDialogMonitor()">Gerenciar Monitores</button>
			<mat-card>
				<mat-card-title>Monitores nesse projeto:</mat-card-title>

				<mat-card-content>
					<ul>
						<li *ngFor="let monitor of projeto.monitores">{{monitor.nome}}</li>
					</ul>
				</mat-card-content>
			</mat-card>
		</div>
	</div>
	<div class="formulario-column">
		<div class="formulario-row">
			<form [formGroup]="projectForm" class="formula">
				<div class="form-left">
					<!-- preencher campo nome do porjeto e a variavel title para fazer o twoway data biding -->
					<mat-form-field>
						<mat-label>Nome do Projeto</mat-label>
						<input [(ngModel)]="projeto.nome" matInput formControlName="nome" placeholder="Nome do Projeto">
					</mat-form-field>
					<!-- <mat-form-field>
					<mat-label>Status</mat-label>
					<input matInput formControlName="status" placeholder="Status">
				</mat-form-field> -->
					<!-- <mat-form-field>
						<mat-label>Monitores</mat-label>
						<mat-select formControlName="monitores" multiple>
							<mat-option *ngFor="let monitor of projeto.monitores" [value]="monitor.id">
								{{ monitor.nome }}- GRR{{ monitor.grr }}
							</mat-option>
						</mat-select>
					</mat-form-field> -->
					<mat-form-field>
					<mat-label>Orientador</mat-label>
					<input matInput formControlName="orientador" [value]="projeto.orientador?.nome">
					</mat-form-field>
					<!-- <div class="form-inside-right"> -->
					<!-- <mat-form-field>
							<mat-label>Orientador</mat-label>
							<input matInput [(ngModel)]="orientador.nome" formControlName="orientador"
								placeholder="Orientador">
						</mat-form-field> -->

						<mat-form-field>
							<mat-select formControlName="tipo" placeholder="Tipo" required>
								<mat-option *ngFor="let tipo of tipos" [value]="tipo">
									{{tipo}}
								</mat-option>
							</mat-select>
						</mat-form-field>
					<!-- </div> -->

				</div>
				<div class="form-right">
					<!-- <mat-form-field>
						<mat-label>Alunos</mat-label>
						<mat-select formControlName="alunos" multiple>
							<mat-option *ngFor="let aluno of projeto.alunos" [value]="aluno.id">
								{{aluno.nome}} - GRR{{ aluno.grr }}
							</mat-option>
						</mat-select>
					</mat-form-field> -->
					<mat-form-field>
						<mat-label>Objetivo Geral</mat-label>
						<input matInput formControlName="objetivoGeral" placeholder="Objetivo Geral"> </mat-form-field>


					<mat-form-field>
						<mat-label>Objetivos Específicos</mat-label>
						<textarea rows="4" matInput formControlName="objetivosEspecificos"
							placeholder="Objetivos Específicos"></textarea>
					</mat-form-field>
				</div>
			</form>
		</div>
		<div class="buttons" *ngIf="!isViewMode">
			<button mat-raised-button color="primary" (click)="salvarProjeto()">Salvar</button>
			<button mat-button (click)="cancelar()">Cancelar</button>
		</div>
		<div class="atividades-card">
			<!-- se for um projeto novo botão fica desabilittado -->

			<div *ngIf="projeto.id" class="atvHead">
				<h1>Atividades</h1>
				<button mat-raised-button color="primary" (click)="novaAtividade()">Nova Atividade</button>
			</div>
		</div>
	</div>

	<!-- ngIf botoes só aparecem se for na tela de edição do projeto ou criação do projeto -->


</div>
<div class="atividades">
	<div class="atividade" *ngFor="let atividade of atividades" (click)="editarAtividade()">
		<app-square-card [title]="atividade.nome!" [description]="atividade.status!" [buttonText]="buttonText"
			[imageUrl]="imgAtv"></app-square-card>
	</div>

</div>
