.card-square {
	display: block;
	flex-direction: column;
	padding-bottom: 15px;
	margin-right: 15px;


	button {
		width: 300px;
		border-radius: 25px;
		margin-bottom: 15px;
		background: linear-gradient(#2494D3, #0076D0);
	}
}

.formulario-column {
	flex: 1;
	margin-right: 15px;
}

.atvHead {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 18rem;
	justify-content: space-between;
	margin-top: 15px;

	&>* {
		margin-right: 0px;

		&:nth-child(2) {
			margin-right: 0px;
		}
	}

	button {
		background: linear-gradient(#318b35, #297e42);
		border-radius: 20px;
		height: 50%;
		font-size: 14px;
	}
}

.lateraldireita {
	flex: 0.30;
	display: flex;
	flex-direction: column;
	margin-top: 15px;
	background: transparent !important;
	max-height: 300px;
	max-width: fit-content;
	//overflow scroll vertical sem scroll horizontal
	overflow: scroll;
}

.buttons {
	margin-left: 15px;

	&>:nth-child(1) {
		background: linear-gradient(#318b35, #297e42);
	}

	&>:nth-child(2) {
		background: transparent;
	}
}

.form-left {
	display: flex;
	flex: 0.50;
	flex-direction: column;
}

.form-right {
	display: flex;
	flex: 0.53;
	flex-direction: column;
}

.form-inside-right {
	display: flex;
	justify-content: space-between;

	&>* {
		flex: 1;
		margin-right: 15px;

		&:nth-child(2) {
			margin-right: 0px;
		}
	}

	@media(max-width: 800px) {
		flex-direction: column;

		&>* {
			margin-right: 0px;

		}
	}
}

.atividades{
	display: flex;
	flex-direction: row;

	flex-wrap: wrap;
	margin-bottom: 15px;
}

.atividades-card {
	margin-left: 15px;
}

.atividade{
	margin: 15px;
}

.formula,
form {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	&>* {
		flex: 1;
		margin-right: 15px;

		&:nth-child(2) {
			margin-right: 0px;
		}
	}

	@media(max-width: 1280px) {
		flex-direction: column;

		&>* {
			margin-right: 0px;

		}
	}
}

.textArea,
textarea {
	width: 100%;
	height: 100%;
	overflow: auto;
	resize: none;
}

form {
	flex: 0.70;
	margin-top: 15px;
	margin-left: 15px;
}

.cardGeral {
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;

	@media(max-width: 800px) {
		flex-direction: column;
	}
}


mat-card {
	border-radius: 20px;
	//box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	width: 300px;
}

mat-card-title {
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	background: #EEEFF9;
	text-align: center;
}

mat-card-content {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;

	button {
		margin-top: 10px;
		background: linear-gradient(#2494D3, #0076D0)
	}
}
