mat-card {
	border-radius: 20px;
	//box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	width: 300px;
	height: 100%;
}

.imgSet {
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	background: #EEEFF9;
}

mat-card-content {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;

	button {
		margin-top: 10px;
		background: linear-gradient(#2494D3, #0076D0)
	}
}


.btncolor{
	background: linear-gradient(#46C8E4, #48A2E7)!important;
}
