<div class="edit">
    <form #formUsuario="ngForm">
        <!-- Nome -->
        <mat-form-field class="full-input-field">
            <mat-label>Nome</mat-label>
            <input matInput type="text" [(ngModel)]="nome" name="nome" #nomeField="ngModel" placeholder="Nome Completo" required
                minlength="2">
            <mat-error *ngIf="nomeField.errors?.['required'] && nomeField.touched">
                Digite o nome completo!
            </mat-error>
            <mat-error *ngIf="nomeField.errors?.['minlength'] && nomeField.touched">
                O nome deve conter ao menos 2 caracteres!
            </mat-error>
        </mat-form-field>

        <!-- Email -->
        <mat-form-field class="half-input-field">
            <mat-label>Email UFPR</mat-label>
            <input matInput type="email" [(ngModel)]="email" name="email" #emailField="ngModel"
                placeholder="ex. nome@ufpr.br" email minlength="2" pattern=".+@ufpr\.br$">
        </mat-form-field>

        <!-- Celular -->
        <mat-form-field class="half-input-field" id="right-input-field">
            <mat-label>Celular</mat-label>
            <input matInput type="text" [(ngModel)]="telefone" name="telefone" required placeholder="ex. (41)99999-9999"
                mask="(00)00000-0000" #telefoneField="ngModel">
            <mat-error *ngIf="telefoneField.errors?.['required'] && telefoneField.touched">
                Digite o número do celular.
            </mat-error>
            <mat-error *ngIf="telefoneField.errors?.['minlength'] && telefoneField.touched">
                O número do celular deve conter 11 dígitos.
            </mat-error>
        </mat-form-field>

        <!-- Papel -->
        <mat-form-field class="full-input-field">
            <mat-label>Papel</mat-label>
            <mat-select [(ngModel)]="papel" name="papel" #papelField="ngModel" required
                (selectionChange)="onPapelChange($event.value)">
                <mat-option *ngFor="let p of papeis" [value]="p">
                    {{ p }}
                </mat-option>
            </mat-select>
            <mat-error *ngIf="papelField.errors?.['required'] && papelField.touched">
                Seleção do papel é obrigatória!
            </mat-error>
        </mat-form-field>

        <!-- Matrícula - Mostrado para 'Servidor' e 'Orientador' -->
        <mat-form-field class="half-input-field" *ngIf="papel === 'Servidor' || papel === 'Orientador'">
            <mat-label>Matrícula</mat-label>
            <input matInput type="text" id="matricula" [(ngModel)]="matricula" name="matricula" pattern="^\d{8}$"
                placeholder="ex. 20100000" #matriculaField="ngModel">
            <mat-error *ngIf="matriculaField.errors?.['pattern'] && matriculaField.touched">
                A matrícula deve conter 8 dígitos numéricos.
            </mat-error>
        </mat-form-field>

        <!-- GRR - Mostrado apenas para 'Aluno' -->
        <mat-form-field class="full-input-field" *ngIf="papel === 'Aluno'">
            <mat-label>GRR</mat-label>
            <input matInput type="text" id="grr" [(ngModel)]="grr" name="grr" pattern="^\d{8}$"
                placeholder="ex. 20100000" #grrField="ngModel">
            <mat-error *ngIf="grrField.errors?.['pattern'] && grrField.touched">
                O GRR deve conter 8 dígitos numéricos.
            </mat-error>
        </mat-form-field>

        <!-- Graduação - Mostrado para 'Aluno' e 'Orientador' -->
        <mat-form-field class="full-input-field" *ngIf="papel === 'Aluno' || papel === 'Orientador'">
            <mat-label>Curso</mat-label>
            <mat-select [(ngModel)]="graduacao" name="curso" #cursoField="ngModel">
                <mat-option *ngFor="let option of options" [value]="option">
                    {{ option.nome }}
                </mat-option>
            </mat-select>
            <mat-error *ngIf="cursoField.errors?.['required'] && cursoField.touched">
                Seleção do curso é obrigatória!
            </mat-error>
        </mat-form-field>

    </form>

    <button mat-button [mat-dialog-close]="true" cdkFocusInitial (click)="cadastrarUsuario(formUsuario)"
        [disabled]="!formUsuario.valid">Salvar</button>
</div>