<div id="barra-brasil" class="hidden-print">
    <div id="wrapper-barra-brasil">
        <div class="brasil-flag"><a href="http://brasil.gov.br" class="link-barra">Brasil</a></div>
        <span class="acesso-info"><a href="http://www.servicos.gov.br/?pk_campaign=barrabrasil" class="link-barra" id="barra-brasil-orgao">Serviços</a></span>
        <nav>
            <ul class="list">
                <li><a href="#" id="menu-icon"></a></li>
                <li class="list-item first">
                    <a href="http://brasil.gov.br/barra#participe" class="link-barra">Participe</a>
                </li>
                <li class="list-item"><a href="http://brasil.gov.br/barra#acesso-informacao" class="link-barra">Acesso à informação</a>
                </li>
                <li class="list-item"><a href="http://www.planalto.gov.br/legislacao" class="link-barra">Legislação</a></li>
                <li class="list-item last last-item"><a href="http://brasil.gov.br/barra#orgaos-atuacao-canais" class="link-barra">Canais</a></li></ul>
        </nav>
        <a class="logo-vlibras" href="http://www.vlibras.gov.br/" aria-label="Acessível em Libras"></a>
    </div>
</div>