<div class="edit">
    <form #formUsuario="ngForm">
        <!-- Nome -->
        <mat-form-field class="full-input-field">
            <mat-label>Nome</mat-label>
            <input matInput type="text" [(ngModel)]="nome" name="nome" #nomeField="ngModel" placeholder="Nome Completo" required
                minlength="2">
            <mat-error *ngIf="nomeField.errors?.['required'] && nomeField.touched">
                Digite o nome completo!
            </mat-error>
            <mat-error *ngIf="nomeField.errors?.['minlength'] && nomeField.touched">
                O nome deve conter ao menos 2 caracteres!
            </mat-error>
        </mat-form-field>

        <!-- Email -->
        <mat-form-field class="half-input-field">
            <mat-label>Email UFPR</mat-label>
            <input matInput type="email" [(ngModel)]="email" name="email" #emailField="ngModel"
                placeholder="ex. nome@ufpr.br" email minlength="2" pattern=".+@ufpr\.br$" readonly>
        </mat-form-field>

        <!-- Celular -->
        <mat-form-field class="half-input-field" id="right-input-field">
            <mat-label>Celular</mat-label>
            <input matInput type="text" [(ngModel)]="telefone" name="telefone" required placeholder="ex. (41)99999-9999"
                mask="(00)00000-0000" #telefoneField="ngModel">
            <mat-error *ngIf="telefoneField.errors?.['required'] && telefoneField.touched">
                Digite o número do celular.
            </mat-error>
            <mat-error *ngIf="telefoneField.errors?.['minlength'] && telefoneField.touched">
                O número do celular deve conter 11 dígitos.
            </mat-error>
        </mat-form-field>

        <!-- Papel -->
        <mat-form-field class="half-input-field">
            <mat-label>Papel</mat-label>
            <input matInput [(ngModel)]="papel" name="papel" #papelField="ngModel" required readonly>
        </mat-form-field>

        <!-- Matrícula - Mostrado para 'Servidor' e 'Orientador' -->
        <mat-form-field class="half-input-field" id="right-input-field" *ngIf="papel === 'SERVIDOR' || papel === 'ORIENTADOR' || papel === 'COORDENADOR'">
            <mat-label>Matrícula</mat-label>
            <input matInput type="text" id="matricula" [(ngModel)]="matricula" name="matricula" pattern="^\d{8}$"
                placeholder="ex. 20100000" #matriculaField="ngModel">
            <mat-error *ngIf="matriculaField.errors?.['pattern'] && matriculaField.touched">
                A matrícula deve conter 8 dígitos numéricos.
            </mat-error>
        </mat-form-field>

        <!-- GRR - Mostrado apenas para 'Aluno' -->
        <mat-form-field class="full-input-field" *ngIf="papel === 'ALUNO'">
            <mat-label>GRR</mat-label>
            <input matInput type="text" id="grr" [(ngModel)]="grr" name="grr" pattern="^\d{8}$"
                placeholder="ex. 20100000" #grrField="ngModel">
            <mat-error *ngIf="grrField.errors?.['pattern'] && grrField.touched">
                O GRR deve conter 8 dígitos numéricos.
            </mat-error>
        </mat-form-field>

                <!-- Graduação - Mostrado para 'Administrador' e 'Aluno' e 'Orientador e 'Coordenador' -->
                <mat-form-field class="full-input-field" *ngIf="papel !== 'SERVIDOR'">
                    <mat-label>Curso</mat-label>
                    <mat-select [(ngModel)]="graduacao" name="curso" #cursoField="ngModel" [ariaReadOnly]="papel !== 'ADMIN'" >
                        <mat-option *ngFor="let option of options" [value]="option">
                            {{ option.nome }}
                        </mat-option>
                    </mat-select>
                    <mat-error *ngIf="cursoField.errors?.['required'] && cursoField.touched">
                        Seleção do curso é obrigatória!
                    </mat-error>
                </mat-form-field>


        <!-- Validação de Senha -->
    <mat-form-field class="full-input-field" *ngIf="usuarioLogado.papel !== 'ADMIN'">
        <mat-label>Senha Atual</mat-label>
        <input matInput [type]="hide ? 'password' : 'text'" [(ngModel)]="senhaValidacao" name="validarSenha"
          minlength="8" (keyup.enter)="validarSenhaAtual()">
        <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
        <mat-error *ngIf="!senhaAtualValida && senhaValidacao !== ''">
          Senha inválida!
        </mat-error>
      </mat-form-field>
  
      <!-- Senha -->
      <mat-form-field class="full-input-field">
        <mat-label>Senha</mat-label>
        <input matInput [type]="hide ? 'password' : 'text'" [(ngModel)]="senha" name="senha" minlength="8"
          (input)="verificarSenha()" [disabled]="!senhaAtualValida">
        <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
        <mat-error *ngIf="!senhaValida && senha !== '' && confirmarSenha !== ''">
          • Deve conter pelo menos 8 caracteres. <br>
          • Deve conter pelo menos um caractere especial (!@#$%^&*()]).<br>
          • Deve conter pelo menos um caractere numérico. <br>
          • Deve conter pelo menos uma letra maiúscula. <br>
          • Deve conter pelo menos uma letra minúscula. <br>
        </mat-error>
      </mat-form-field>
  
  
      <!-- Confirmação de Senha -->
      <mat-form-field class="full-input-field">
        <mat-label>Confirme sua senha</mat-label>
        <input matInput [type]="hide ? 'password' : 'text'" [(ngModel)]="confirmarSenha" name="confirmarSenha"
          minlength="8" (input)="verificarSenha()" [disabled]="!senhaAtualValida">
        <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
        <mat-error *ngIf="!senhaValida">
          As senhas não correspondem.
        </mat-error>
      </mat-form-field>

    </form>

    <button mat-button [mat-dialog-close]="true" cdkFocusInitial (click)="atualizarUsuario(formUsuario)"
        [disabled]="!formUsuario.valid">Salvar</button>
</div>