<button mat-dialog-close class="close close-button"><mat-icon class="close-button-icon">close</mat-icon></button>
<div class="cards-servidores">

	<mat-form-field>
		<mat-label>Pesquisar aluno</mat-label>
		<input matInput (keyup)="applyFilter($event)" placeholder="Ex. Maria" #input>
		<mat-icon matSuffix>search</mat-icon>
	</mat-form-field>

	<div>
		<mat-table [dataSource]="dataSource!" matSort>

			<ng-container *ngFor="let column of columns" matColumnDef="{{column.key}}">
				<mat-header-cell class="{{display}}" *matHeaderCellDef
					mat-sort-header>{{column.title}}</mat-header-cell>
				<mat-cell *matCellDef="let row" class="combined-content">{{row[column.key]}} <span
						class="suffix">{{row[column.suffix]}}</span></mat-cell>
			</ng-container>
			<ng-container matColumnDef="button">
				<mat-header-cell *matHeaderCellDef mat-sort-header> </mat-header-cell>
				<mat-cell *matCellDef="let row">
					<!-- botão aprovar candidatura -->
					<button mat-raised-button class="button custom-button"
						(click)="aprovar(row)">{{buttonOne}}
					</button>
					<!-- botão recusar candidatura -->
					<button mat-raised-button class="button custom-buttonTwo"
						(click)="recusar(row)"><mat-icon>delete</mat-icon>
					</button>
				</mat-cell>
			</ng-container>





			<!-- <ng-container matColumnDef="button">
			<mat-header-cell *matHeaderCellDef mat-sort-header> </mat-header-cell>
			<mat-cell *matCellDef="let row"> <button (click)="adicionarAoProjeto(row)" mat-raised-button
					class="button custom-button {{colorButtonOne}}">
					{{buttonOne}}
				</button> </mat-cell>
		</ng-container> -->
			<tr class="mat-row" *matNoDataRow>
				<td class="mat-cell" colspan="4">"O aluno {{input.value}}" não foi encontrada</td>
			</tr>

			<mat-header-row mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
			<mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>

		</mat-table>

	</div>
	<mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
