.sidenav-container {
  height: 100%;
  display: block;
}

.colorbrand{
  background-color: transparent;
}
.sidenav {
  width: 200px;
  background-color: #404649;
}

.mat-toolbar{
  max-width: 100%;
  background-color: transparent;

}

.profile-box{
  display:flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
  margin-top: 3%;
}

.meuPerfil{
  padding: 0px 5px 0px 5px ;
  border-radius: 8px;
  background-color: #4377a4;
  font-family: poppins;
}

button {
  color: #000000;
}
