mat-paginator {
	background-color: transparent !important;
}

.error-img {
	img.mat-card-image-responsive {
		width: 100%;
		height: 100%;

		@media (max-width: 576px) {
			.small-image {
				max-width: 80%;
				margin-bottom: 20%;
			}

			.right-side {
				display: none;
			}
		}

		@media (min-width: 577px) {
			.small-image {
				display: none;
			}
		}
	}

}

.warn-text {
	font-weight: bold;
}


.let-of-cards,
.warning-card {
	display: flex;
	flex: 0.83;
	flex-direction: column;
	padding: 10px 15px;
	justify-content: space-between;
}

.card-square {
	flex: 0.17;
	padding: 10px 15px;
}

.cards-atvs {
	display: flex;
	flex-direction: row;

	@media (max-width: 700px) {
		flex-direction: column-reverse;
	}
}

app-rect-card {
	margin-bottom: 12px;
	height: 50%;
}
